<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatMessageReply">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAEQAAAAAgAQAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatMessageReply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatTextReply">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatTextReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatNewsReply">
    <Position X="20.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAgAAAAAQAAAAAgAAAEAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatNewsReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatNewsReplyItem">
    <Position X="20.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatNewsReplyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatEmptyMessageResult">
    <Position X="14.5" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatEmptyMessageResult.InstanceContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeChat\OfficialAccounts\WeChatEmptyMessageResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAQAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatEmptyMessageResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatReturnValue">
    <Position X="56.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAQAAEQAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatReturnValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatOAuthAccessToken">
    <Position X="51.25" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAEAIEAAAAAAgAAAhAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatOAuthAccessToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatAccessToken">
    <Position X="51.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatAccessToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatTemplateMessageReturnValue">
    <Position X="60.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatTemplateMessageReturnValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatUserInfo">
    <Position X="64.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAhAAAMEMIARgpEAAYFCAIAABABAACCIAACCAAgAZI=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatOAuthUserInfo">
    <Position X="68.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AKgAAAAAEBAIAgAUAAQFCEAAAgAAAAACIAAABIAAAQI=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatOAuthUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatServerInfo">
    <Position X="54.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatServerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatUsersReturnValue">
    <Position X="57" Y="6.25" Width="2" />
    <NestedTypes>
      <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatUsersReturnValue.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeChat\OfficialAccounts\WeChatUsersReturnValue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQBAAADAAAAAAAAAAAAAAAAEAQAAAgAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatUsersReturnValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatCustomerServiceMessage">
    <Position X="26" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAIAAAAQAAAAAgAQAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatCustomerServiceMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatTextCustomerServiceMessage">
    <Position X="23.5" Y="3.75" Width="2.75" />
    <NestedTypes>
      <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatTextCustomerServiceMessage.TextContent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeChat\OfficialAccounts\WeChatTextCustomerServiceMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatTextCustomerServiceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatNewsCustomerServiceMessage">
    <Position X="27" Y="3.75" Width="2.75" />
    <NestedTypes>
      <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatNewsCustomerServiceMessage.NewsContent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeChat\OfficialAccounts\WeChatNewsCustomerServiceMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatNewsCustomerServiceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatNewsCustomerServiceMessageItem">
    <Position X="27" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatNewsCustomerServiceMessageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatMessage">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatCommonMessage">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatCommonMessage.cs</FileName>
      <NewMemberFileName>WeChat\OfficialAccounts\IWeChatTextMessage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatEventMessage">
    <Position X="10.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatEventMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatImageMessage">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatImageMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatVoiceMessage">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatVoiceMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatVideoMessage">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatVideoMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatLocationMessage">
    <Position X="3.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAwAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatLocationMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatLinkMessage">
    <Position X="6" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatLinkMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatScanEvent">
    <Position X="9.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatScanEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatMenuEvent">
    <Position X="12" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatMenuEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatTextMessage">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatTextMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatReturnValue">
    <Position X="37.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatReturnValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatAccessToken">
    <Position X="33.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatAccessToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatOAuthAccessToken">
    <Position X="33" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatOAuthAccessToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatTemplateMessageReturnValue">
    <Position X="41" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatTemplateMessageReturnValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatUserInfo">
    <Position X="44.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAACACABCAIAAgQAIAAAAIAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatUserInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatOAuthUserInfo">
    <Position X="46.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAABAAIAAAQAIAAAAIAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatOAuthUserInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatServerInfo">
    <Position X="35.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatServerInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatUsersReturnValue">
    <Position X="38.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatUsersReturnValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xphter.Framework.WeChat.OfficialAccounts.IWeChatMessageResult">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\IWeChatMessageResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatLanguage">
    <Position X="40.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAABAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xphter.Framework.WeChat.OfficialAccounts.WeChatAvatarImageSize">
    <Position X="42.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>WeChat\OfficialAccounts\WeChatAvatarImageSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>